## Interface: 30300
## Title: MythicPlus Timer
## Notes: Timer and tracker for Mythic+ dungeons on Sirus
## Author:
## Version: 0.1.0
## SavedVariables: MythicPlusTimerDB
## SavedVariablesPerCharacter: MythicPlusTimerCharDB

# Core
Core.lua

# Style system and settings window
UI\StyleRegistry.lua
UI\Styles\Default.lua

# Static NPC forces database
Data\NpcDatabase.lua

# Static boss list per dungeon
Data\BossDatabase.lua

# MVP timer (draggable, shows time / forces / deaths)
UI\Timer.lua

# Standalone settings window
UI\ConfigWindow.lua

# Auto-slot keystone on receptacle open
Features\KeystoneSlot.lua

# Minimap button (/mpt)
Features\MinimapButton.lua

# Tooltip: NPC forces %
Features\Tooltip.lua

# Data collection (debug/research - disable after API is verified)
Features\DataCollector.lua
